export default {
  'annotations.position': 'Position',
  'annotations.yaxis': 'Yaxis',
  'annotations.yaxis.y': 'Y',
  'annotations.yaxis.strokeDashArray': 'Stroke Dash Array',
  'annotations.yaxis.borderColor': 'Border Color',
  'annotations.yaxis.fillColor': 'Fill Color',
  'annotations.yaxis.opacity': 'Opacity',
  'annotations.yaxis.offsetX': 'Offset X',
  'annotations.yaxis.offsetY': 'Offset Y',
  'annotations.yaxis.width': 'Width',
  'annotations.yaxis.yAxisIndex': 'Y Axis Index',
  'annotations.yaxis.label': 'Label',
  'annotations.yaxis.label.borderColor': 'Border Color',
  'annotations.yaxis.label.borderWidth': 'Border Width',
  'annotations.yaxis.label.borderRadius': 'Border Radius',
  'annotations.yaxis.label.text': 'Text',
  'annotations.yaxis.label.textAnchor': 'Text Anchor',
  'annotations.yaxis.label.position': 'Position',
  'annotations.yaxis.label.offsetX': 'Offset X',
  'annotations.yaxis.label.offsetY': 'Offset Y',
  'annotations.yaxis.label.mouseEnter': 'Mouse Enter',
  'annotations.yaxis.label.mouseLeave': 'Mouse Leave',
  'annotations.yaxis.label.style': 'Style',
  'annotations.yaxis.label.style.background': 'Background',
  'annotations.yaxis.label.style.color': 'Color',
  'annotations.yaxis.label.style.fontSize': 'Font Size',
  'annotations.yaxis.label.style.fontWeight': 'Font Weight',
  'annotations.yaxis.label.style.fontFamily': 'Font Family',
  'annotations.yaxis.label.style.cssClass': 'Css Class',
  'annotations.yaxis.label.style.padding': 'Padding',
  'annotations.yaxis.label.style.padding.left': 'Left',
  'annotations.yaxis.label.style.padding.right': 'Right',
  'annotations.yaxis.label.style.padding.top': 'Top',
  'annotations.yaxis.label.style.padding.bottom': 'Bottom',
  'annotations.xaxis': 'Xaxis',
  'annotations.xaxis.x': 'X',
  'annotations.xaxis.strokeDashArray': 'Stroke Dash Array',
  'annotations.xaxis.borderColor': 'Border Color',
  'annotations.xaxis.fillColor': 'Fill Color',
  'annotations.xaxis.opacity': 'Opacity',
  'annotations.xaxis.offsetX': 'Offset X',
  'annotations.xaxis.offsetY': 'Offset Y',
  'annotations.xaxis.label': 'Label',
  'annotations.xaxis.label.borderColor': 'Border Color',
  'annotations.xaxis.label.borderWidth': 'Border Width',
  'annotations.xaxis.label.borderRadius': 'Border Radius',
  'annotations.xaxis.label.text': 'Text',
  'annotations.xaxis.label.textAnchor': 'Text Anchor',
  'annotations.xaxis.label.position': 'Position',
  'annotations.xaxis.label.orientation': 'Orientation',
  'annotations.xaxis.label.offsetX': 'Offset X',
  'annotations.xaxis.label.offsetY': 'Offset Y',
  'annotations.xaxis.label.mouseEnter': 'Mouse Enter',
  'annotations.xaxis.label.mouseLeave': 'Mouse Leave',
  'annotations.xaxis.label.style': 'Style',
  'annotations.xaxis.label.style.color': 'Color',
  'annotations.xaxis.label.style.fontSize': 'Font Size',
  'annotations.xaxis.label.style.fontWeight': 'Font Weight',
  'annotations.xaxis.label.style.fontFamily': 'Font Family',
  'annotations.xaxis.label.style.cssClass': 'Css Class',
  'annotations.points': 'Points',
  'annotations.points.x': 'X',
  'annotations.points.y': 'Y',
  'annotations.points.yAxisIndex': 'Y Axis Index',
  'annotations.points.seriesIndex': 'Series Index',
  'annotations.points.mouseEnter': 'Mouse Enter',
  'annotations.points.mouseLeave': 'Mouse Leave',
  'annotations.points.marker': 'Marker',
  'annotations.points.marker.size': 'Size',
  'annotations.points.marker.fillColor': 'Fill Color',
  'annotations.points.marker.strokeColor': 'Stroke Color',
  'annotations.points.marker.strokeWidth': 'Stroke Width',
  'annotations.points.marker.shape': 'Shape',
  'annotations.points.marker.radius': 'Radius',
  'annotations.points.marker.offsetX': 'Offset X',
  'annotations.points.marker.offsetY': 'Offset Y',
  'annotations.points.marker.cssClass': 'Css Class',
  'annotations.points.label': 'Label',
  'annotations.points.label.borderColor': 'Border Color',
  'annotations.points.label.borderWidth': 'Border Width',
  'annotations.points.label.borderRadius': 'Border Radius',
  'annotations.points.label.text': 'Text',
  'annotations.points.label.textAnchor': 'Text Anchor',
  'annotations.points.label.offsetX': 'Offset X',
  'annotations.points.label.offsetY': 'Offset Y',
  'annotations.points.label.mouseEnter': 'Mouse Enter',
  'annotations.points.label.mouseLeave': 'Mouse Leave',
  'annotations.points.label.style': 'Style',
  'annotations.points.label.style.background': 'Background',
  'annotations.points.label.style.color': 'Color',
  'annotations.points.label.style.fontSize': 'Font Size',
  'annotations.points.label.style.fontWeight': 'Font Weight',
  'annotations.points.label.style.fontFamily': 'Font Family',
  'annotations.points.label.style.cssClass': 'Css Class',
  'annotations.points.label.style.padding': 'Padding',
  'annotations.points.label.style.padding.left': 'Left',
  'annotations.points.label.style.padding.right': 'Right',
  'annotations.points.label.style.padding.top': 'Top',
  'annotations.points.label.style.padding.bottom': 'Bottom',
  'annotations.points.image': 'Image',
  'annotations.points.image.path': 'Path',
  'annotations.points.image.width': 'Width',
  'annotations.points.image.height': 'Height',
  'annotations.points.image.offsetX': 'Offset X',
  'annotations.points.image.offsetY': 'Offset Y',
  'annotations.texts': 'Texts',
  'annotations.texts.x': 'X',
  'annotations.texts.y': 'Y',
  'annotations.texts.text': 'Text',
  'annotations.texts.textAnchor': 'Text Anchor',
  'annotations.texts.color': 'Color',
  'annotations.texts.fontSize': 'Font Size',
  'annotations.texts.fontWeight': 'Font Weight',
  'annotations.texts.fontFamily': 'Font Family',
  'annotations.texts.appendTo': 'Append To',
  'annotations.texts.borderColor': 'Border Color',
  'annotations.texts.borderRadius': 'Border Radius',
  'annotations.texts.borderWidth': 'Border Width',
  'annotations.texts.paddingLeft': 'Padding Left',
  'annotations.texts.paddingRight': 'Padding Right',
  'annotations.texts.paddingTop': 'Padding Top',
  'annotations.texts.paddingBottom': 'Padding Bottom',
  'annotations.images': 'Images',
  'annotations.images.path': 'Path',
  'annotations.images.x': 'X',
  'annotations.images.y': 'Y',
  'annotations.images.width': 'Width',
  'annotations.images.height': 'Height',
  'annotations.images.appendTo': 'Append To',
  annotations: 'Annotations',
};
