export default {
  'dataLabels.enabled': 'Enabled',
  'dataLabels.enabledOnSeries': 'Enabled On Series',
  'dataLabels.formatter': 'Formatter',
  'dataLabels.textAnchor': 'Text Anchor',
  'dataLabels.distributed': 'Distributed',
  'dataLabels.offsetX': 'Offset X',
  'dataLabels.offsetY': 'Offset Y',
  'dataLabels.style': 'Style',
  'dataLabels.style.fontSize': 'Font Size',
  'dataLabels.style.fontFamily': 'Font Family',
  'dataLabels.style.fontWeight': 'Font Weight',
  'dataLabels.style.colors': 'Colors',
  'dataLabels.background': 'Background',
  'dataLabels.background.enabled': 'Enabled',
  'dataLabels.background.foreColor': 'Fore Color',
  'dataLabels.background.borderRadius': 'Border Radius',
  'dataLabels.background.borderWidth': 'Border Width',
  'dataLabels.background.borderColor': 'Border Color',
  'dataLabels.background.opacity': 'Opacity',
  'dataLabels.background.dropShadow': 'Drop Shadow',
  'dataLabels.background.dropShadow.enabled': 'Enabled',
  'dataLabels.background.dropShadow.top': 'Top',
  'dataLabels.background.dropShadow.left': 'Left',
  'dataLabels.background.dropShadow.blur': 'Blur',
  'dataLabels.background.dropShadow.color': 'Color',
  'dataLabels.background.dropShadow.opacity': 'Opacity',
  'dataLabels.dropShadow': 'Drop Shadow',
  'dataLabels.dropShadow.enabled': 'Enabled',
  'dataLabels.dropShadow.top': 'Top',
  'dataLabels.dropShadow.left': 'Left',
  'dataLabels.dropShadow.blur': 'Blur',
  'dataLabels.dropShadow.color': 'Color',
  'dataLabels.dropShadow.opacity': 'Opacity',
  dataLabels: 'Data Labels',
};
