export default {
  'fill.colors': 'Colors',
  'fill.opacity': 'Opacity',
  'fill.type': 'Type',
  'fill.gradient': 'Gradient',
  'fill.gradient.shade': 'Shade',
  'fill.gradient.type': 'Type',
  'fill.gradient.shadeIntensity': 'Shade Intensity',
  'fill.gradient.gradientToColors': 'Gradient To Colors',
  'fill.gradient.inverseColors': 'Inverse Colors',
  'fill.gradient.opacityFrom': 'Opacity From',
  'fill.gradient.opacityTo': 'Opacity To',
  'fill.gradient.stops': 'Stops',
  'fill.gradient.colorStops': 'Color Stops',
  'fill.image': 'Image',
  'fill.image.src': 'Src',
  'fill.image.width': 'Width',
  'fill.image.height': 'Height',
  'fill.pattern': 'Pattern',
  'fill.pattern.style': 'Style',
  'fill.pattern.width': 'Width',
  'fill.pattern.height': 'Height',
  'fill.pattern.strokeWidth': 'Stroke Width',
  fill: 'Fill',
};
