export default {
  'grid.show': 'Show',
  'grid.borderColor': 'Border Color',
  'grid.strokeDashArray': 'Stroke Dash Array',
  'grid.position': 'Position',
  'grid.xaxis': 'Xaxis',
  'grid.xaxis.lines': 'Lines',
  'grid.xaxis.lines.show': 'Show',
  'grid.yaxis': 'Yaxis',
  'grid.yaxis.lines': 'Lines',
  'grid.yaxis.lines.show': 'Show',
  'grid.row': 'Row',
  'grid.row.colors': 'Colors',
  'grid.row.opacity': 'Opacity',
  'grid.column': 'Column',
  'grid.column.colors': 'Colors',
  'grid.column.opacity': 'Opacity',
  'grid.padding': 'Padding',
  'grid.padding.top': 'Top',
  'grid.padding.right': 'Right',
  'grid.padding.bottom': 'Bottom',
  'grid.padding.left': 'Left',
  grid: 'Grid',
};
