export default {
  'legend.show': 'Show',
  'legend.showForSingleSeries': 'Show For Single Series',
  'legend.showForNullSeries': 'Show For Null Series',
  'legend.showForZeroSeries': 'Show For Zero Series',
  'legend.position': 'Position',
  'legend.horizontalAlign': 'Horizontal Align',
  'legend.floating': 'Floating',
  'legend.fontSize': 'Font Size',
  'legend.fontFamily': 'Font Family',
  'legend.fontWeight': 'Font Weight',
  'legend.formatter': 'Formatter',
  'legend.inverseOrder': 'Inverse Order',
  'legend.width': 'Width',
  'legend.height': 'Height',
  'legend.tooltipHoverFormatter': 'Tooltip Hover Formatter',
  'legend.customLegendItems': 'Custom Legend Items',
  'legend.offsetX': 'Offset X',
  'legend.offsetY': 'Offset Y',
  'legend.labels': 'Labels',
  'legend.labels.colors': 'Colors',
  'legend.labels.useSeriesColors': 'Use Series Colors',
  'legend.markers': 'Markers',
  'legend.markers.width': 'Width',
  'legend.markers.height': 'Height',
  'legend.markers.strokeWidth': 'Stroke Width',
  'legend.markers.strokeColor': 'Stroke Color',
  'legend.markers.fillColors': 'Fill Colors',
  'legend.markers.radius': 'Radius',
  'legend.markers.customHTML': 'Custom HTML',
  'legend.markers.onClick': 'On Click',
  'legend.markers.offsetX': 'Offset X',
  'legend.markers.offsetY': 'Offset Y',
  'legend.itemMargin': 'Item Margin',
  'legend.itemMargin.horizontal': 'Horizontal',
  'legend.itemMargin.vertical': 'Vertical',
  'legend.onItemClick': 'On Item Click',
  'legend.onItemClick.toggleDataSeries': 'Toggle Data Series',
  'legend.onItemHover': 'On Item Hover',
  'legend.onItemHover.highlightDataSeries': 'Highlight Data Series',
  legend: 'Legend',
};
