export default {
  'markers.size': 'Size',
  'markers.colors': 'Colors',
  'markers.strokeColors': 'Stroke Colors',
  'markers.strokeWidth': 'Stroke Width',
  'markers.strokeOpacity': 'Stroke Opacity',
  'markers.strokeDashArray': 'Stroke Dash Array',
  'markers.fillOpacity': 'Fill Opacity',
  'markers.discrete': 'Discrete',
  'markers.radius': 'Radius',
  'markers.shape': 'Shape',
  'markers.offsetX': 'Offset X',
  'markers.offsetY': 'Offset Y',
  'markers.onClick': 'On Click',
  'markers.onDblClick': 'On Dbl Click',
  'markers.showNullDataPoints': 'Show Null Data Points',
  'markers.hover': 'Hover',
  'markers.hover.size': 'Size',
  'markers.hover.sizeOffset': 'Size Offset',
  markers: 'Markers',
};
