export default {
  'tooltip.enabled': 'Enabled',
  'tooltip.enabledOnSeries': 'Enabled On Series',
  'tooltip.shared': 'Shared',
  'tooltip.followCursor': 'Follow Cursor',
  'tooltip.intersect': 'Intersect',
  'tooltip.inverseOrder': 'Inverse Order',
  'tooltip.custom': 'Custom',
  'tooltip.fillSeriesColor': 'Fill Series Color',
  'tooltip.theme': 'Theme',
  'tooltip.style': 'Style',
  'tooltip.style.fontFamily': 'Font Family',
  'tooltip.style.fontSize': 'Font Size',
  'tooltip.onDatasetHover': 'On Dataset Hover',
  'tooltip.onDatasetHover.highlightDataSeries': 'Highlight Data Series',
  'tooltip.x': 'X',
  'tooltip.x.show': 'Show',
  'tooltip.x.format': 'Format',
  'tooltip.x.formatter': 'Formatter',
  'tooltip.y': 'Y',
  'tooltip.y.formatter': 'Formatter',
  'tooltip.y.title': 'Title',
  'tooltip.y.title.formatter': 'Formatter',
  'tooltip.z': 'Z',
  'tooltip.z.formatter': 'Formatter',
  'tooltip.z.title': 'Title',
  'tooltip.marker': 'Marker',
  'tooltip.marker.show': 'Show',
  'tooltip.items': 'Items',
  'tooltip.items.display': 'Display',
  'tooltip.fixed': 'Fixed',
  'tooltip.fixed.enabled': 'Enabled',
  'tooltip.fixed.position': 'Position',
  'tooltip.fixed.offsetX': 'Offset X',
  'tooltip.fixed.offsetY': 'Offset Y',
  tooltip: 'Tooltip',
};
