export default {
  'xaxis.type': 'Type',
  'xaxis.categories': 'Categories',
  'xaxis.tickAmount': 'Tick Amount',
  'xaxis.tickPlacement': 'Tick Placement',
  'xaxis.min': 'Min',
  'xaxis.max': 'Max',
  'xaxis.range': 'Range',
  'xaxis.floating': 'Floating',
  'xaxis.decimalsInFloat': 'Decimals In Float',
  'xaxis.overwriteCategories': 'Overwrite Categories',
  'xaxis.position': 'Position',
  'xaxis.labels': 'Labels',
  'xaxis.labels.show': 'Show',
  'xaxis.labels.rotate': 'Rotate',
  'xaxis.labels.rotateAlways': 'Rotate Always',
  'xaxis.labels.hideOverlappingLabels': 'Hide Overlapping Labels',
  'xaxis.labels.showDuplicates': 'Show Duplicates',
  'xaxis.labels.trim': 'Trim',
  'xaxis.labels.minHeight': 'Min Height',
  'xaxis.labels.maxHeight': 'Max Height',
  'xaxis.labels.style': 'Style',
  'xaxis.labels.style.colors': 'Colors',
  'xaxis.labels.style.fontSize': 'Font Size',
  'xaxis.labels.style.fontFamily': 'Font Family',
  'xaxis.labels.style.fontWeight': 'Font Weight',
  'xaxis.labels.style.cssClass': 'Css Class',
  'xaxis.labels.offsetX': 'Offset X',
  'xaxis.labels.offsetY': 'Offset Y',
  'xaxis.labels.format': 'Format',
  'xaxis.labels.formatter': 'Formatter',
  'xaxis.labels.formatter.': '',
  'xaxis.labels.datetimeUTC': 'Datetime UTC',
  'xaxis.labels.datetimeFormatter': 'Datetime Formatter',
  'xaxis.labels.datetimeFormatter.year': 'Year',
  'xaxis.labels.datetimeFormatter.month': 'Month',
  'xaxis.labels.datetimeFormatter.day': 'Day',
  'xaxis.labels.datetimeFormatter.hour': 'Hour',
  'xaxis.axisBorder': 'Axis Border',
  'xaxis.axisBorder.show': 'Show',
  'xaxis.axisBorder.color': 'Color',
  'xaxis.axisBorder.height': 'Height',
  'xaxis.axisBorder.width': 'Width',
  'xaxis.axisBorder.offsetX': 'Offset X',
  'xaxis.axisBorder.offsetY': 'Offset Y',
  'xaxis.axisBorder.strokeWidth': 'Stroke Width',
  'xaxis.axisTicks': 'Axis Ticks',
  'xaxis.axisTicks.show': 'Show',
  'xaxis.axisTicks.borderType': 'Border Type',
  'xaxis.axisTicks.color': 'Color',
  'xaxis.axisTicks.height': 'Height',
  'xaxis.axisTicks.offsetX': 'Offset X',
  'xaxis.axisTicks.offsetY': 'Offset Y',
  'xaxis.title': 'Title',
  'xaxis.title.text': 'Text',
  'xaxis.title.offsetX': 'Offset X',
  'xaxis.title.offsetY': 'Offset Y',
  'xaxis.title.style': 'Style',
  'xaxis.title.style.color': 'Color',
  'xaxis.title.style.fontSize': 'Font Size',
  'xaxis.title.style.fontFamily': 'Font Family',
  'xaxis.title.style.fontWeight': 'Font Weight',
  'xaxis.title.style.cssClass': 'Css Class',
  'xaxis.crosshairs': 'Crosshairs',
  'xaxis.crosshairs.show': 'Show',
  'xaxis.crosshairs.width': 'Width',
  'xaxis.crosshairs.position': 'Position',
  'xaxis.crosshairs.opacity': 'Opacity',
  'xaxis.crosshairs.stroke': 'Stroke',
  'xaxis.crosshairs.stroke.color': 'Color',
  'xaxis.crosshairs.stroke.width': 'Width',
  'xaxis.crosshairs.stroke.dashArray': 'Dash Array',
  'xaxis.crosshairs.fill': 'Fill',
  'xaxis.crosshairs.fill.type': 'Type',
  'xaxis.crosshairs.fill.color': 'Color',
  'xaxis.crosshairs.fill.gradient': 'Gradient',
  'xaxis.crosshairs.fill.gradient.colorFrom': 'Color From',
  'xaxis.crosshairs.fill.gradient.colorTo': 'Color To',
  'xaxis.crosshairs.fill.gradient.stops': 'Stops',
  'xaxis.crosshairs.fill.gradient.opacityFrom': 'Opacity From',
  'xaxis.crosshairs.fill.gradient.opacityTo': 'Opacity To',
  'xaxis.crosshairs.dropShadow': 'Drop Shadow',
  'xaxis.crosshairs.dropShadow.enabled': 'Enabled',
  'xaxis.crosshairs.dropShadow.top': 'Top',
  'xaxis.crosshairs.dropShadow.left': 'Left',
  'xaxis.crosshairs.dropShadow.blur': 'Blur',
  'xaxis.crosshairs.dropShadow.opacity': 'Opacity',
  'xaxis.tooltip': 'Tooltip',
  'xaxis.tooltip.enabled': 'Enabled',
  'xaxis.tooltip.formatter': 'Formatter',
  'xaxis.tooltip.offsetY': 'Offset Y',
  'xaxis.tooltip.style': 'Style',
  'xaxis.tooltip.style.fontSize': 'Font Size',
  'xaxis.tooltip.style.fontFamily': 'Font Family',
  xaxis: 'Xaxis',
};
