export default {
  'yaxis.show': 'Show',
  'yaxis.showAlways': 'Show Always',
  'yaxis.showForNullSeries': 'Show For Null Series',
  'yaxis.seriesName': 'Series Name',
  'yaxis.opposite': 'Opposite',
  'yaxis.reversed': 'Reversed',
  'yaxis.logarithmic': 'Logarithmic',
  'yaxis.logBase': 'Log Base',
  'yaxis.tickAmount': 'Tick Amount',
  'yaxis.min': 'Min',
  'yaxis.max': 'Max',
  'yaxis.forceNiceScale': 'Force Nice Scale',
  'yaxis.floating': 'Floating',
  'yaxis.decimalsInFloat': 'Decimals In Float',
  'yaxis.labels': 'Labels',
  'yaxis.labels.show': 'Show',
  'yaxis.labels.align': 'Align',
  'yaxis.labels.minWidth': 'Min Width',
  'yaxis.labels.maxWidth': 'Max Width',
  'yaxis.labels.style': 'Style',
  'yaxis.labels.style.colors': 'Colors',
  'yaxis.labels.style.fontSize': 'Font Size',
  'yaxis.labels.style.fontFamily': 'Font Family',
  'yaxis.labels.style.fontWeight': 'Font Weight',
  'yaxis.labels.style.cssClass': 'Css Class',
  'yaxis.labels.offsetX': 'Offset X',
  'yaxis.labels.offsetY': 'Offset Y',
  'yaxis.labels.rotate': 'Rotate',
  'yaxis.labels.formatter': 'Formatter',
  'yaxis.axisBorder': 'Axis Border',
  'yaxis.axisBorder.show': 'Show',
  'yaxis.axisBorder.color': 'Color',
  'yaxis.axisBorder.offsetX': 'Offset X',
  'yaxis.axisBorder.offsetY': 'Offset Y',
  'yaxis.axisTicks': 'Axis Ticks',
  'yaxis.axisTicks.show': 'Show',
  'yaxis.axisTicks.borderType': 'Border Type',
  'yaxis.axisTicks.color': 'Color',
  'yaxis.axisTicks.width': 'Width',
  'yaxis.axisTicks.offsetX': 'Offset X',
  'yaxis.axisTicks.offsetY': 'Offset Y',
  'yaxis.range': 'Range',
  'yaxis.position': 'Position',
  'yaxis.title': 'Title',
  'yaxis.title.text': 'Text',
  'yaxis.title.rotate': 'Rotate',
  'yaxis.title.offsetX': 'Offset X',
  'yaxis.title.offsetY': 'Offset Y',
  'yaxis.title.style': 'Style',
  'yaxis.title.style.color': 'Color',
  'yaxis.title.style.fontSize': 'Font Size',
  'yaxis.title.style.fontFamily': 'Font Family',
  'yaxis.title.style.fontWeight': 'Font Weight',
  'yaxis.title.style.cssClass': 'Css Class',
  'yaxis.crosshairs': 'Crosshairs',
  'yaxis.crosshairs.show': 'Show',
  'yaxis.crosshairs.position': 'Position',
  'yaxis.crosshairs.stroke': 'Stroke',
  'yaxis.crosshairs.stroke.color': 'Color',
  'yaxis.crosshairs.stroke.width': 'Width',
  'yaxis.crosshairs.stroke.dashArray': 'Dash Array',
  'yaxis.tooltip': 'Tooltip',
  'yaxis.tooltip.enabled': 'Enabled',
  'yaxis.tooltip.offsetX': 'Offset X',
  yaxis: 'Yaxis',
};
