export default {
  /* Buttons */
  'button.add': 'Add',

  /* Checkboxes */
  'checkbox.list': 'List ?',

  /* Windows */
  'window.options-window': 'Chart Options',
  'window.chart-window': 'Chart Preview',
  'window.data-window': 'Chart Data',

  /* Dialogs */

  'dialog.confirm.title': 'Are you sure?',
  'dialog.confirm.content': 'This will delete data',
  'dialog.confirm.cancel': 'Cancel',
  'dialog.confirm.confirm': 'Confirm',

  'menu.delete': 'Delete',

  /* ChartPropsContextchart options */

  'ChartPropsContext.type.name': 'Type',

  'ChartPropsContext.type.option.line': 'Line',
  'ChartPropsContext.type.option.area': 'Area',
  'ChartPropsContext.type.option.bar': 'Bar',
  'ChartPropsContext.type.option.histogram': 'Histogram',
  'ChartPropsContext.type.option.pie': 'Pie',
  'ChartPropsContext.type.option.donut': 'Donut',
  'ChartPropsContext.type.option.radialBar': 'Radial Bar',
  'ChartPropsContext.type.option.scatter': 'Scatter',
  'ChartPropsContext.type.option.bubble': 'Bubble',
  'ChartPropsContext.type.option.heatmap': 'Heatmap',
  'ChartPropsContext.type.option.treemap': 'Treemap',
  'ChartPropsContext.type.option.boxPlot': 'Box Plot',
  'ChartPropsContext.type.option.candlestick': 'Candlestick',
  'ChartPropsContext.type.option.radar': 'Radar',
  'ChartPropsContext.type.option.polarArea': 'Polar Area',
  'ChartPropsContext.type.option.rangeBar': 'Range Bar',

  'ChartPropsContext.series': 'Data Series',
  'ChartPropsContext.series.name': 'Name',
  'ChartPropsContext.series.type': 'Type',
  'ChartPropsContext.series.type.option.line': 'Line',
  'ChartPropsContext.series.type.option.area': 'Are',
  'ChartPropsContext.series.type.option.column': 'Column',
  'ChartPropsContext.series.type.option.bar': 'Bar',
  'ChartPropsContext.series.type.option.scatter': 'Scatter',
  'ChartPropsContext.series.type.option.bubble': 'Bubble',
  'ChartPropsContext.series.color': 'Color',
  'ChartPropsContext.series.data': 'Data',

  /* Series data type */
  'ChartPropsContext.series.dataType': 'Data Type',
  'ChartPropsContext.series.dataType.option.singleValues': 'Single Values',
  'ChartPropsContext.series.dataType.option.pairedValues': 'Paired Values',
  'ChartPropsContext.series.dataType.option.complexPairedValues':
    'Complex Paired Values',

  /* ApexChart options*/

  'ChartContext.annotations': 'Annotations',
  'ChartContext.annotations.position': 'Position',
  'ChartContext.annotations.position.option.front': 'Front',
  'ChartContext.annotations.position.option.back': 'Back',
  'ChartContext.annotations.yaxis': 'Y Axis',
  'ChartContext.annotations.xaxis': 'X Axis',
  'ChartContext.annotations.points': 'Poitns',
  'ChartContext.annotations.texts': 'Texts',
  'ChartContext.annotations.images': 'Images',

  'ChartContext.chart': 'Chart',
  'ChartContext.chart.dropShadow': 'Drop Shadow',
  'ChartContext.chart.dropShadow.enabled': 'Enabled',
  'ChartContext.chart.dropShadow.color': 'Color',

  'ChartContext.colors': 'Colors',

  'ChartContext.labels': 'Labels',

  'ChartContext.title': 'Title',
  'ChartContext.title.text': 'Text',
  'ChartContext.title.align': 'Align',
  'ChartContext.title.align.option.left': 'Left',
  'ChartContext.title.align.option.right': 'Right',
  'ChartContext.title.align.option.center': 'Center',
  'ChartContext.title.margin': 'Margin',
  'ChartContext.title.offsetX': 'Offset X',
  'ChartContext.title.offsetY': 'Offset Y',
  'ChartContext.title.floating': 'Floating',
  'ChartContext.title.style': 'Style',
  'ChartContext.title.style.fontSize': 'Font Size',
  'ChartContext.title.style.fontFamily': 'Font Family',
  'ChartContext.title.style.fontWeight': 'Font Weight',
  'ChartContext.title.style.color': 'Color',

  'ChartContext.xaxis': 'X Axis',
  'ChartContext.xaxis.type': 'Type',
  'ChartContext.xaxis.type.option.category': 'Category',
  'ChartContext.xaxis.type.option.datetime': 'Datetime',
  'ChartContext.xaxis.type.option.Numeric': 'Numeric',
  'ChartContext.xaxis.categories': 'Categories',
  'ChartContext.xaxis.tickAmount': 'Tick Amount',
  'ChartContext.xaxis.tickPlacement': 'Tick Placement',
  'ChartContext.xaxis.tickPlacement.option.between': 'Between',
  'ChartContext.xaxis.tickPlacement.option.on': 'On',
  'ChartContext.xaxis.min': 'Min',
  'ChartContext.xaxis.max': 'Max',
  'ChartContext.xaxis.range': 'Range',
  'ChartContext.xaxis.floating': 'Floating',
  'ChartContext.xaxis.decimalsInFloat': 'Decimals In Float',
  'ChartContext.xaxis.overwriteCategories': 'Overwrite Categories',
  'ChartContext.xaxis.position': 'Position',
  'ChartContext.xaxis.position.option.bottom': 'Bottom',
  'ChartContext.xaxis.position.option.top': 'Top',

  'ChartContext.xaxis.labels': 'Label',
  'ChartContext.xaxis.labels.show': 'Show',
  'ChartContext.xaxis.labels.rotate': 'Rotate',
  'ChartContext.xaxis.labels.rotateAlways': 'Rotate Always',
  'ChartContext.xaxis.labels.hideOverlappingLabels': 'Hide Overlapping Labels',
  'ChartContext.xaxis.labels.showDuplicates': 'Show Duplicates',
  'ChartContext.xaxis.labels.trim': 'Trim',
  'ChartContext.xaxis.labels.minHeight': 'Min Height',
  'ChartContext.xaxis.labels.maxHeight': 'Max Height',
  'ChartContext.xaxis.labels.style': 'Style',
  'ChartContext.xaxis.labels.style.colors': 'Colors',
  'ChartContext.xaxis.labels.style.fontSize': 'Font Size',
  'ChartContext.xaxis.labels.style.fontFamily': 'Font Family',
  'ChartContext.xaxis.labels.style.fontWeight': 'Font Weight',
  'ChartContext.xaxis.labels.style.cssClass': 'CSS Class',
  'ChartContext.xaxis.labels.offsetX': 'Offset X',
  'ChartContext.xaxis.labels.offsetY': 'Offset Y',
  'ChartContext.xaxis.labels.format': 'Format',
  'ChartContext.xaxis.labels.formatter': 'Formatter',
  'ChartContext.xaxis.labels.datetimeUTC': 'Datetime UTC',
  'ChartContext.xaxis.labels.datetimeFormatter': 'Datetime Formatter',
  'ChartContext.xaxis.labels.datetimeFormatter.year': 'Year',
  'ChartContext.xaxis.labels.datetimeFormatter.month': 'Month',
  'ChartContext.xaxis.labels.datetimeFormatter.day': 'Day',
  'ChartContext.xaxis.labels.datetimeFormatter.hour': 'Hour',

  'ChartContext.xaxis.axisBorder': 'Axis Border',
  'ChartContext.xaxis.axisBorder.show': 'Show',
  'ChartContext.xaxis.axisBorder.color': 'Color',
  'ChartContext.xaxis.axisBorder.offsetX': 'Offset X',
  'ChartContext.xaxis.axisBorder.offsetY': 'Offset Y',

  'ChartContext.xaxis.axisTicks': 'Axis Tick',
  'ChartContext.xaxis.axisTicks.show': 'Show',
  'ChartContext.xaxis.axisTicks.borderType': 'Border Type',
  'ChartContext.xaxis.axisTicks.borderType.option.solid': 'Solid',
  'ChartContext.xaxis.axisTicks.borderType.option.dotted': 'Dotted',
  'ChartContext.xaxis.axisTicks.color': 'Color',
  'ChartContext.xaxis.axisTicks.height': 'Height',
  'ChartContext.xaxis.axisTicks.offsetX': 'Offset X',
  'ChartContext.xaxis.axisTicks.offsetY': 'Offset Y',

  'ChartContext.xaxis.title': 'Title',
  'ChartContext.xaxis.title.text': 'Text',
  'ChartContext.xaxis.title.offsetX': 'Offset X',
  'ChartContext.xaxis.title.offsetY': 'Offset Y',
  'ChartContext.xaxis.title.style': 'Style',
  'ChartContext.xaxis.title.style.color': 'Color',
  'ChartContext.xaxis.title.style.fontSize': 'Font Size',
  'ChartContext.xaxis.title.style.fontFamily': 'Font Family',
  'ChartContext.xaxis.title.style.fontWeight': 'Font Weight',
  'ChartContext.xaxis.title.style.cssClass': 'CSS Class',

  'ChartContext.xaxis.crosshairs': 'Crosshairs',
  'ChartContext.xaxis.crosshairs.show': 'Show',
  'ChartContext.xaxis.crosshairs.width': 'Width',
  'ChartContext.xaxis.crosshairs.position': 'Position',
  'ChartContext.xaxis.crosshairs.position.option.back': 'Back',
  'ChartContext.xaxis.crosshairs.position.option.front': 'Front',
  'ChartContext.xaxis.crosshairs.opacity': 'Opacity',
  'ChartContext.xaxis.crosshairs.stroke': 'Stroke',
  'ChartContext.xaxis.crosshairs.stroke.color': 'Color',
  'ChartContext.xaxis.crosshairs.stroke.width': 'Width',
  'ChartContext.xaxis.crosshairs.stroke.dashArray': 'Dash Array',
  'ChartContext.xaxis.crosshairs.fill': 'Fill',
  'ChartContext.xaxis.crosshairs.fill.type': 'Type',
  'ChartContext.xaxis.crosshairs.fill.type.option.solid': 'Solid',
  'ChartContext.xaxis.crosshairs.fill.type.option.gradient': 'Gradient',
  'ChartContext.xaxis.crosshairs.fill.color': 'Color',
  'ChartContext.xaxis.crosshairs.fill.gradient': 'Gradient',
  'ChartContext.xaxis.crosshairs.fill.gradient.colorFrom': 'Color From',
  'ChartContext.xaxis.crosshairs.fill.gradient.colorTo': 'Color To',
  'ChartContext.xaxis.crosshairs.fill.gradient.stops': 'Stops',
  'ChartContext.xaxis.crosshairs.fill.gradient.opacityFrom': 'Opacity From',
  'ChartContext.xaxis.crosshairs.fill.gradient.opacityTo': 'Opacity To',

  'ChartContext.xaxis.crosshairs.dropShadow': 'Drop Shadow',
  'ChartContext.xaxis.crosshairs.dropShadow.enabled': 'Enabled',
  'ChartContext.xaxis.crosshairs.dropShadow.top': 'Top',
  'ChartContext.xaxis.crosshairs.dropShadow.left': 'Left',
  'ChartContext.xaxis.crosshairs.dropShadow.blur': 'Blur',
  'ChartContext.xaxis.crosshairs.dropShadow.opacity': 'Opacity',

  'ChartContext.xaxis.tooltip': 'Tooltip',
  'ChartContext.xaxis.tooltip.enabled': 'Enabled',
  'ChartContext.xaxis.tooltip.formatter': 'Formatter',
  'ChartContext.xaxis.tooltip.offsetY': 'Offset Y',
  'ChartContext.xaxis.tooltip.style': 'Style',
  'ChartContext.xaxis.tooltip.style.fontSize': 'Font Size',
  'ChartContext.xaxis.tooltip.style.fontFamily': 'Font Family',
};
