export default {
  'react-apex.type.name': 'Type',

  'react-apex.type.option.line': 'Line',
  'react-apex.type.option.area': 'Area',
  'react-apex.type.option.bar': 'Bar',
  'react-apex.type.option.histogram': 'Histogram',
  'react-apex.type.option.pie': 'Pie',
  'react-apex.type.option.donut': 'Donut',
  'react-apex.type.option.radialBar': 'Radial Bar',
  'react-apex.type.option.scatter': 'Scatter',
  'react-apex.type.option.bubble': 'Bubble',
  'react-apex.type.option.heatmap': 'Heatmap',
  'react-apex.type.option.treemap': 'Treemap',
  'react-apex.type.option.boxPlot': 'Box Plot',
  'react-apex.type.option.candlestick': 'Candlestick',
  'react-apex.type.option.radar': 'Radar',
  'react-apex.type.option.polarArea': 'Polar Area',
  'react-apex.type.option.rangeBar': 'Range Bar',

  chartOptions: 'Chart Options',
  'chartOptions.title': 'Title',
  'chartOptions.title.text': 'Text',
  'chartOptions.title.align': 'Align',
  'chartOptions.title.align.option.left': 'Left',
  'chartOptions.title.align.option.right': 'Right',
  'chartOptions.title.align.option.center': 'Center',
  'chartOptions.title.floating': 'Floating',
  'chartOptions.title.style': 'Style',
};
